<!doctype html>
<head>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>Contact Information</title>
<style>
html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
a {
text-decoration: none;
}

h1 {
font-family: 'Oswald', sans-serif, bold;
color: #383838;

}
h2 {
font-family: 'Oswald', sans-serif, bold;
}
p {
font-family: 'Raleway', sans-serif;
}
a {
   font-family: sans-serif;
}
i {
   text-align: left;
}
</style>
</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
<br>
<br>
<br>
<section id="logo">
<img src="http://i.imgur.com/hFOsfUm.gif" width="170" alt="Maria Gabriela">
</section>
<h1>contact me!</h1>

<p>
<i class="fa fa-envelope-o"></i> gaby.nucete@gmail.com
<br>
<i class="fa fa-mobile"></i> 786-451-5333 <Br>
<i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/mariagabrielanucete">Facebook</a>
<br>
<i class="fa fa-twitter"></i> <a href="https://twitter.com/gabynucetes">Twitter</a>
<br>
<i class="fa fa-instagram"></i> <a href="https://instagram.com/gabynucete/">Instagram</a>
</p>
