<!DOCTYPE html>
<head>
<title>Gallery</title>
<style>
html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
  font-family: sans-serif;
}
  img {
    margin: 20px;
  }
  a {
      font-family: sans-serif;
  }
  table {
      background-color: rgba(255,255,255,0.4);
     text-align:center;
     border: 15px white;
     padding: 10px;
     margin:25px auto;
  }
</style>

<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

</head>
 
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> <br>
<img src="http://i.imgur.com/hFOsfUm.gif" width="170" alt="Maria Gabriela Nucete"></section><br>
<h1>GALLERY</h1>

<table>

<tr class="img">
<td> <a href="http://i.imgur.com/5KHhZhv.png"  width="200px" data-lightbox="img1"><img src="http://i.imgur.com/5KHhZhv.png" title="concacaf logo" width="200px"></a><br>concacaf logo
<td><a href="http://i.imgur.com/lDs4S9d.png"  width="200px" data-lightbox="img2"><img src="http://i.imgur.com/lDs4S9d.png" title="geosport logo" width="200px"></a> <br>geosport logo
<td><a href="hhttp://i.imgur.com/bo2kI8y.png"  width="200px" data-lightbox="img3"><img src="http://i.imgur.com/bo2kI8y.png" title="aguabendita brouchure" width="200px"></a><br>aguabendita brouchure
</tr>
<tr class="img">
<td><a href="http://i.imgur.com/9OneMs0.png"  width="200px" data-lightbox="img4"><img src="http://i.imgur.com/9OneMs0.png" title="cuadros sivana juanita" width="200px"></a><br> cuadros sivana juanita
<td><a href="http://i.imgur.com/fSxWgCW.png"  width=320px" data-lightbox="img5"><img src="http://i.imgur.com/fSxWgCW.png" title="firda kalho illustration" width="320px"></a> <br>firda kalho illustration
<td><a href="http://i.imgur.com/0mqlblc.jpg"  width="200px" data-lightbox="img6"><img src="http://i.imgur.com/0mqlblc.jpg" title="frank chimero spread" width="200px"></a><br> frank chimero spread
</tr>
</table>

