<!doctype html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>MARIA GABRIELA NUCETE</title>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

<style>
html {
 text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
a {
text-decoration: bold;
font-family: sans-serif;
}

h1 {
font-family: 'Oswald', sans-serif;
color: #383838;

}
h2 {
font-family: 'Raleway', sans-serif;
}
p {
font-family: 'Playfair Display', serif;
}
#work {
height: 70px;
width:300px;
text-align: center;
margin: 12px auto;
}

button{
  background: -webkit-linear-gradient(180deg, #283048 20%, #859398 80%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #283048 20%, #859398 80%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #283048 20%, #859398 80%); /* IE10 */
  background:      -o-linear-gradient(180deg, #283048 20%, #859398 80%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #283048 20%, #859398 80%); /* W3C */;
color: white;
font-family: 'Playfair Display', serif;
padding: 15px;
width: 80px;
margin: 24px auto;
text-transform: underline;
border: none;
border-radius: 7px;
}
img {
 margin: 24px auto;
}
</style>

</head>
<body>
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a> 
<br>
<br>
<br>
 <section id="logo">
<img src="http://i.imgur.com/hFOsfUm.gif" width="170" alt="Maria Gabriela Nucete"></section>
<header>
<h1>Hello!</h1>

<h2>Hello! my name is Maria Gabriela </h2>
</header>
<p>Welcome to my portfolio. You can see all my work here.<br> If you have any comment or question please contact me!
<br> Hope you like it!.</p>

<section id="work">
<button><a href="gallery.html">SEE MY WORK</a></button>
<br>
Find me on social media
<br>  
<i class="fa fa-facebook-square"></i> <a href="https://www.facebook.com/mariagabrielanucete">Facebook</a>
<br>
<i class="fa fa-twitter"></i> <a href="https://twitter.com/gabynucetes">Twitter</a>
<br>
<i class="fa fa-instagram"></i> <a href="https://instagram.com/gabynucete/">Instagram</a>
</p>

</nav>

<footer><p>By Maria Gabriela Nucete</p></footer>
</body>
