<!doctype html>
<head>
<title>Maria Gabriela Nucete Resume</title>
<style>
html {
   text-align: center;
   background-image: url("http://i.imgur.com/H8Db34c.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
  body{
    font-family: sans-serif;
  }
  caption{
    font-weight:bold;
    font-size:18px;
    background-color: rgba(104,21,62,0.4);
    color: white;
    
  }
  table{
    border: 1px solid rgba(104,21,62,0.4);
    background-color: rgba(255,255,255,0.4);
    margin: 20px auto;
    width:500px;
  }
  iframe {
     height: 800px;
     width:500px;
  }
</style>
</head>
<body>
  <a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact</a> | <a href="resume.html">Resume</a>
 <section id="logo">
<img src="http://i.imgur.com/rIv1GlD.png" width="170" alt="Maria Gabriela Nucete"></section><br>
<h1>Resume</h1>
<iframe src="resume mgn.pdf"></iframe>
<br>


<table>
<caption>EDUCATION</caption>
<tr>
  <td>CollegeUniversity: MIU</td>
  <td>Year of graduation: 2016</td>
</tr>
<tr>
  <td> City: Miami</td>
  <td>State: Florida</td>
</tr>
<tr>
  <td>Major: Graphic Design</td>
  <td>Degree: Bachelor</td>
</tr>
</table> 

<table>
<caption>EXPERIENCE</caption>
<tr>
  <td>Company: MIU</td>
  <td>City: Miami</td>
  
</tr>
<tr>
  <td>Job Title: Accounting</td>
  <td>From: March, 2010.</td>
  <td>to: June, 2014.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Charge</li>
    <li>Order Payments</li>
  </ul>
  </td>
</tr>
<tr>
  <tr> 
  <td>Previous two jobs:</tr></td>
  <tr> <td>Job Title: Teacher</td>
  <td>From: May, 2005.</td>
  <td>to: October, 2007.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Teach</li>
    <li>Help students</li>
  </ul>
  </td>
</tr>
<tr>
   <td>Job Title: Store Manager</td>
  <td>From: January, 2008.</td>
  <td>to: July, 2009.</td>
</tr>
<tr>
  <td>Job Descripion:
  <ul>
    <li>Train employees</li>
    <li>Keep store in order</li>
  </ul>
  </td>
</tr>

  
  </td>
</tr>
</table>

<table>
  <caption>COMPUTER SKILLS</caption>
  <tr>
    <td>Adobe Creative Cloud:
      <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> Microsoft Office:
    <ul>
       <li>Microsoft Word </li>
      <li> Microsoft Excel</li>
      <li>Microsoft PowerPoint</li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
